# FlliBruttiBackend

./: .gitignore  FlliBruttiBackend.sln  README.md  ReadmeIstruzioni.md  SorgentiEConfig.md
.github/workflow/: cd.yml
.github/workflows/: cd.yml  ci.yml
DB/: backup.sql  root_localhost-2026_01_22_13_45_25-dump.sql  root_localhost-2026_01_23_22_33_14-dump.sql
VPP/: flliBrutti_AWMC.vpp
backend/: .dockerignore  .env  Dockerfile  Dockerfile.db  README.md  backend.sln  docker-compose.local.yml  docker-compose.yml
backend/FlliBrutti.Backend.API/: FlliBrutti.Backend.API.csproj  FlliBrutti.Backend.API.http  Program.cs  appsettings.Development.json  appsettings.json  log\20260103  log\20260104
backend/FlliBrutti.Backend.API/Controllers/: DiagnosticController.cs  FirmaController.cs  LoginController.cs  PersonController.cs  PreventivoController.cs  PreventivoNCCController.cs  UserController.cs
backend/FlliBrutti.Backend.API/Properties/: launchSettings.json
backend/FlliBrutti.Backend.Application/: Class1.cs  FlliBrutti.Backend.Application.csproj
backend/FlliBrutti.Backend.Application/Crittography/: PasswordHash.cs
backend/FlliBrutti.Backend.Application/Extensions/: MappersExtension.cs
backend/FlliBrutti.Backend.Application/IContext/: IFlliBruttiContext.cs
backend/FlliBrutti.Backend.Application/ICrittography/: IPasswordHash.cs
backend/FlliBrutti.Backend.Application/IServices/: IFirmaService.cs  IJwtService.cs  ILoginService.cs  IPersonService.cs  IPreventivoNCCService.cs  IUserService.cs
backend/FlliBrutti.Backend.Application/Models/: LoginDTO.cs  PersonDTO.cs  PreventivoExtraDTO.cs  PreventivoNCCDTO.cs  PreventivoUpdateNCCDTO.cs  UserDTO.cs  UserNonAutenticatoDTO.cs
backend/FlliBrutti.Backend.Application/Responses/: FirmaResponseDTO.cs  JwtTokenResponse.cs  PersonResponseDTO.cs  PreventivoNCCResponseDTO.cs  RefreshTokenRequest.cs  UserNotAuthenticatedResponseDTO.cs  UserResponseDTO.cs
backend/FlliBrutti.Backend.Application/Services/: FirmaService.cs  JwtService.cs  LoginService.cs  PersonService.cs  PreventivoNCCService.cs  UserService.cs
backend/FlliBrutti.Backend.Console/: FlliBrutti.Backend.Console.csproj  Program.cs
backend/FlliBrutti.Backend.Core/: Class1.cs  FlliBrutti.Backend.Core.csproj  Greeting.cs
backend/FlliBrutti.Backend.Core/Entities/: Firma.cs  FormulaPreventivo.cs  IPerson.cs  User.cs
backend/FlliBrutti.Backend.Core/Enums/: EType.cs
backend/FlliBrutti.Backend.Core/Models/: EType.cs  Firma.cs  Firme.cs  FlliBruttiContext.cs  FormulaPreventivo.cs  Person.cs  Preventivi.cs  PreventiviExtra.cs  (+6 more)
backend/FlliBrutti.Backend.Infrastructure/: Class1.cs  FlliBrutti.Backend.Infrastructure.csproj
backend/FlliBrutti.Backend.Test/: FlliBrutti.Backend.Test.csproj  PasswordHashTest.cs
backend/init-db/: db-dump.sql  user.sql
(+1 files in other folders)
